<!DOCTYPE html>
<html lang="ot-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 97vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover; /* <- tem q colocar a parte */
        }

        main {
            background-color: white;
            max-width: 500px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo earum ab nostrum iusto assumenda cumque doloribus repudiandae, beatae cum consequuntur hic excepturi, repellat non, qui error corporis laboriosam reiciendis ratione! Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio temporibus sed vero nobis obcaecati veritatis molestiae cupiditate suscipit possimus, adipisci aspernatur debitis, sit id deserunt vel? Voluptas voluptatibus quod quam! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus minima commodi deserunt hic, corporis repellendus quaerat consectetur fugit voluptatibus in dolorem consequuntur laboriosam rem amet excepturi numquam iste cumque nobis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio commodi obcaecati reprehenderit laboriosam, sint non in? Eligendi amet nulla, vero aliquid nisi sapiente fuga? Nesciunt, quis similique! Praesentium, sed dolorem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos dolorem, nobis, quos eaque magni enim ipsam hic ratione fuga amet debitis laborum! Quam ut in perferendis doloribus debitis a delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem corporis consequatur vero numquam. Voluptates libero cupiditate doloribus iste distinctio quia culpa, tempore molestias eligendi facilis quos, quasi delectus natus minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi veritatis ut necessitatibus ea illo exercitationem minima autem, quos expedita magni illum fugiat unde fugit, ullam, fuga debitis optio inventore vitae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi libero iure voluptatem nostrum at. Consectetur blanditiis aperiam, nulla voluptates iusto hic assumenda a aliquam cupiditate! Odit beatae rem tempora minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum facere earum, qui animi quibusdam nobis, odio laboriosam illum quos repellendus maxime. Dicta odit modi provident, laboriosam corporis earum libero fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat molestias obcaecati officia cum, reprehenderit repudiandae totam error? Sapiente mollitia sit, aut delectus, officia quis voluptate hic vel explicabo est dolores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt officia iure maiores. Quisquam neque ut labore tenetur optio, sit eveniet exercitationem quidem laborum velit fugiat est, consequatur, consequuntur eius. Non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus accusantium doloremque ut veniam id ipsum itaque earum. Dolorum officiis sunt accusamus, ducimus rerum ratione ut provident expedita! Porro, recusandae ullam? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui unde voluptatem ipsa, assumenda quos sapiente, facere consequatur dolorum, natus quas facilis tenetur cum nam! Dicta quidem a iusto quibusdam itaque?</p>
    </main>
</body>
</html>