<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            
        }
        
        th, td {
            width: 90px;
            border: 1px solid black;
            padding: 10px;
        }

        th, .res {
            background-color: gray;
            color: white;
            font-weight: bold;
        }

        .materias {
            background-color: white;
            color: black;
        }

        .esquerdo {
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="col">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
                <tr>
                    <th scope="colgroup">Nota 1</th>
                    <th scope="colgroup">Nota 2</th>
                </tr>                
        </thead>
        <tr>
            <th rowspan="4" class="materias" scope="rowgroup">Exatas</th>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Fisíca</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" scope="row" class="esquerdo">Média de Exatas</th>
            <td class="res">0.0</td>
        </tr>
        <tr>
            <th rowspan="2" class="materias" scope="rowgroup">Humanas</th>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tfoot>
            <th colspan="4" scope="row" class="esquerdo">Média de Humanas</th>
            <td class="res">0.0</td>
        </tfoot>
    </table>
</body>
</html>